{
  "name": "codesync-socketio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:front": "vite",
    "dev": "npm run build:frontend && npm run server:prod",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "vite-react-ssg build",
    "build:backend": "mkdir -p dist && tsc server.ts --outDir dist --module esnext --target es2020 --moduleResolution bundler --skipLibCheck --types node && cp action.js dist/action.js && cp package.json dist/package.json",
    "build:ssg": "vite-react-ssg build",
    "preview": "vite preview",
    "server": "nodemon server.ts",
    "server:prod": "node dist/server.js",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "type-check": "tsc --noEmit",
    "lint": "ultracite check .",
    "format": "ultracite format --write ."
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.13",
    "@types/codemirror": "^5.60.16",
    "@types/randomcolor": "^0.5.9",
    "@uiw/codemirror-theme-dracula": "^4.23.6",
    "@uiw/codemirror-theme-okaidia": "^4.23.6",
    "@uiw/react-codemirror": "^4.23.6",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "lucide-react": "^0.544.0",
    "randomcolor": "^0.6.2",
    "react": "^18.3.1",
    "react-avatar": "^5.0.3",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.28.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "uuid": "^11.0.3",
    "vite": "^5.4.10"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5.9.2",
    "ultracite": "^5.4.4",
    "vite-plugin-pwa": "^1.0.3",
    "vite-react-ssg": "^0.8.9"
  }
}
